name: CI

on:
  push:
    tags:
      - build-linux-*

jobs:
  linux:
    runs-on: ubuntu-16.04
    steps:
    - uses: actions/checkout@v2
    - name: Install
      run: |
        sudo ACCEPT_EULA=Y apt-get -y update
        sudo ACCEPT_EULA=Y apt-get -y upgrade
        sudo ACCEPT_EULA=Y apt-get -y install software-properties-common nano wget curl apt-transport-https git cmake python-all-dev python2.7 libpython2.7-dev swig zlib1g liblzma5 wget apt-transport-https bison bzip2 gcc g++ autoconf libftgl-dev libtbb2 libtbb-dev libgl1-mesa-dev libfreetype6-dev libpcre3-dev libxml2-dev mesa-common-dev libffi-dev libfontconfig1-dev
        sudo add-apt-repository -y ppa:freecad-community/ppa
        sudo ACCEPT_EULA=Y apt-get -y update -qq
        sudo ACCEPT_EULA=Y apt-get -y install freecad
    - name: Build
      run: |
        pwd
        cd nix
        CFLAGS=-O3 CXXFLAGS=-O3 BUILD_CFG=Release python2.7 build-all.py
        cd ..
        mv build/Linux/x86_64/build/ifcopenshell/executables/IfcConvert IfcConvert
        zip IfcConvert.zip IfcConvert
    - uses: actions/upload-artifact@v1
      with:
        name: IfcConvert
        path: IfcConvert.zip